<html>
	<head>
		
		<title>Layout 4</title>
		
		<style type="text/css">
			
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(185, 87, 87);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R3,#R5{background-color:rgb(102, 192, 231);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:33%;margin-right:2%;}
            #R4C3{width:31%;}
			#R4 div{float:left;height:600px;padding-top:0px;background-color:rgba(175, 18, 120, 0.605);}
			#R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;text-align:center;background-color:rgb(122, 76, 157);}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
		</style>
		
	</head>
	<body>
		<div id="R2">
			
			<div id="R1">
				Logo
			</div>
			<div id="R3">
				<marquee>Navigation</marquee>
			</div>
			
			<div id="R2R1">
				<div id="R2R1C1">BOX 1</div>
				<div id="R2R1C2">BOX 2</div>
				<div id="R2R1C3">BOX 3</div>
				<div id="R2R1C4">BOX 4</div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1">BOX 5</div>
				<div id="R2R2C2">BOX 6</div>
				<div id="R2R2C3">BOX 7</div>
				<div id="R2R2C4">BOX 8</div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1">BOX 9</div>
				<div id="R2R3C2">BOX 10</div>
				<div id="R2R3C3">BOX 11</div>
				<div id="R2R3C4">BOX 12</div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1">BOX 13</div>
				<div id="R2R4C2">BOX 14</div>
				<div id="R2R4C3">BOX 15</div>
				<div id="R2R4C4">BOX 16</div>
			</div>
			<div id="R4">
               
				<div id="R4C1">
				<img src="flower.jpg" width="100%"; height="90%" ; bordercolor: "brown"></a>
				</div>
				<div id="R4C2">
				<img src="alter.jpg" width="100%"; height="100%" ; bordercolor: "brown"></a>
				</div>
                <div id="R4C3">
                <img src="nature.jpg" width="100%"; height="100%" ; bordercolor: "brown"></a>
                </div>
                
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>