<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexcenter</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container {
        background-color: #55d557;
        border: 4px solid #000000;
        height: 500px;
        width: 500px;

        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;

      }

      .item-1 {
        height: 150px;
        width: 150px;
        background-color:#cc2291;
        text-align: center;
        margin-inline-start: -15%;
      }
      .item-2 {
        height: 50px;
        width: 50px;
        background-color:#ebe306;
        margin-inline-start: -25%;
      }
    </style>

  </head>

  <body>

    <div class="container">

      <div class="item item-1">hello</div></hr>
      <div class="item item-2">Rushita</div>
      
    </div>
    
  </body>
  
</html>