<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  margin-bottom:50px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			  text-align: center;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(0, 238, 255); left:0px; top:0px;transform:rotate(0deg); border-radius:70%;}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(34, 255, 0); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(128, 0, 77); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgba(149, 0, 255, 0); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div>RUSHITA</div>
		<div>VAJA</div>
	</body>
</html>
